<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/undo_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Undo"
                    android:textSize="10sp"
                    app:fontFamily="monospace" />

                <Button
                    android:id="@+id/redo_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Redo"
                    android:textSize="10sp"
                    app:fontFamily="monospace" />

                <Button
                    android:id="@+id/extras_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extras"
                    android:textSize="10sp"
                    app:fontFamily="monospace" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="start">

                    <Button
                        android:id="@+id/zero_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:text="0"
                        app:fontFamily="monospace"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>

                    <Button
                        android:id="@+id/one_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/circle"
                        android:text="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        app:fontFamily="monospace" />

                    <Button
                        android:id="@+id/two_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circle"
                        android:text="2"
                        app:fontFamily="monospace" />

                    <Button
                        android:id="@+id/three_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circle"
                        android:text="3"
                        app:fontFamily="monospace" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/four_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circle"
                        android:text="4"
                        app:fontFamily="monospace" />

                    <Button
                        android:id="@+id/five_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circle"
                        android:text="5"
                        app:fontFamily="monospace" />

                    <Button
                        android:id="@+id/six_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circle"
                        android:text="6"
                        app:fontFamily="monospace" />

                    <Button
                        android:id="@+id/more_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/circle"
                        android:textColor="#F71616"
                        android:text="W"
                        android:textStyle="bold"
                        android:gravity="center"
                        app:fontFamily="monospace" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>